<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LXOriginalStatusCell" rowHeight="470" id="b1A-ms-ga6" customClass="LXOriginalStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1A-ms-ga6" id="rL0-Ul-Qrf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Uu-K2o">
                        <rect key="frame" x="0.0" y="20" width="320" height="368"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-zl-W9y">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Bn-cg-e8O"/>
                                    <constraint firstAttribute="width" constant="50" id="PAn-hs-2eB"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-bN-HMC">
                                <rect key="frame" x="66" y="8" width="56" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-IX-hjX">
                                <rect key="frame" x="130" y="10" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="9ai-PD-ueG"/>
                                    <constraint firstAttribute="height" constant="14" id="Lgm-TW-gyI"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-zv-nr0">
                                <rect key="frame" x="66" y="43" width="48" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我是来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-6j-Ztz">
                                <rect key="frame" x="122" y="43" width="48" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是微博内容!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-CV-YdC">
                                <rect key="frame" x="8" y="66" width="304" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-FB-9Cs" customClass="LXThumbnailContainerView">
                                <rect key="frame" x="8" y="90" width="304" height="270"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9W-IX-hjX" firstAttribute="leading" secondItem="Jai-bN-HMC" secondAttribute="trailing" constant="8" id="247-yv-6aP"/>
                            <constraint firstItem="Jai-bN-HMC" firstAttribute="top" secondItem="bud-Uu-K2o" secondAttribute="top" constant="8" id="5sU-VG-pCc"/>
                            <constraint firstItem="gHb-FB-9Cs" firstAttribute="top" secondItem="gq7-CV-YdC" secondAttribute="bottom" constant="8" id="70M-pD-Tg1"/>
                            <constraint firstItem="xOo-zl-W9y" firstAttribute="top" secondItem="bud-Uu-K2o" secondAttribute="top" constant="8" id="70x-ux-ip6"/>
                            <constraint firstItem="gq7-CV-YdC" firstAttribute="leading" secondItem="bud-Uu-K2o" secondAttribute="leading" constant="8" id="Bwy-l8-9h7"/>
                            <constraint firstItem="v9W-IX-hjX" firstAttribute="centerY" secondItem="Jai-bN-HMC" secondAttribute="centerY" id="KST-0Y-FAn"/>
                            <constraint firstItem="gq7-CV-YdC" firstAttribute="top" secondItem="xOo-zl-W9y" secondAttribute="bottom" constant="8" id="Oq8-Di-i38"/>
                            <constraint firstItem="Tvh-zv-nr0" firstAttribute="leading" secondItem="xOo-zl-W9y" secondAttribute="trailing" constant="8" id="PhY-cG-Vrf"/>
                            <constraint firstItem="sAQ-6j-Ztz" firstAttribute="bottom" secondItem="xOo-zl-W9y" secondAttribute="bottom" id="TQk-q0-kb6"/>
                            <constraint firstAttribute="trailing" secondItem="gHb-FB-9Cs" secondAttribute="trailing" constant="8" id="WJT-Jq-EaS"/>
                            <constraint firstAttribute="trailing" secondItem="gq7-CV-YdC" secondAttribute="trailing" constant="8" id="Why-ag-RuM"/>
                            <constraint firstItem="xOo-zl-W9y" firstAttribute="leading" secondItem="bud-Uu-K2o" secondAttribute="leading" constant="8" id="aag-1w-GSm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v9W-IX-hjX" secondAttribute="trailing" constant="8" id="dF2-n5-H9C"/>
                            <constraint firstItem="sAQ-6j-Ztz" firstAttribute="leading" secondItem="Tvh-zv-nr0" secondAttribute="trailing" constant="8" id="fQs-7C-jbS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAQ-6j-Ztz" secondAttribute="trailing" constant="8" id="gjM-e9-r2s"/>
                            <constraint firstItem="gHb-FB-9Cs" firstAttribute="leading" secondItem="bud-Uu-K2o" secondAttribute="leading" constant="8" id="jTG-qC-cwd"/>
                            <constraint firstItem="Tvh-zv-nr0" firstAttribute="bottom" secondItem="xOo-zl-W9y" secondAttribute="bottom" id="k5o-Is-Z0v"/>
                            <constraint firstAttribute="bottom" secondItem="gHb-FB-9Cs" secondAttribute="bottom" constant="8" id="vmj-tq-lXW"/>
                            <constraint firstItem="Jai-bN-HMC" firstAttribute="leading" secondItem="xOo-zl-W9y" secondAttribute="trailing" constant="8" id="vzx-2K-XJg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-5t-pHm" customClass="LXToolBar">
                        <rect key="frame" x="0.0" y="388" width="320" height="36"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="QBZ-mg-l6E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Ks-5t-pHm" secondAttribute="bottom" id="CjA-Qs-PVU"/>
                    <constraint firstAttribute="trailing" secondItem="6Ks-5t-pHm" secondAttribute="trailing" id="M46-8n-zrH"/>
                    <constraint firstAttribute="trailing" secondItem="bud-Uu-K2o" secondAttribute="trailing" id="MLO-Hh-bAN"/>
                    <constraint firstItem="6Ks-5t-pHm" firstAttribute="top" secondItem="bud-Uu-K2o" secondAttribute="bottom" id="Mxj-zk-5So"/>
                    <constraint firstItem="bud-Uu-K2o" firstAttribute="leading" secondItem="rL0-Ul-Qrf" secondAttribute="leading" id="OHP-VE-5fp"/>
                    <constraint firstItem="bud-Uu-K2o" firstAttribute="top" secondItem="rL0-Ul-Qrf" secondAttribute="top" constant="20" id="QtT-Z0-NfI"/>
                    <constraint firstItem="6Ks-5t-pHm" firstAttribute="top" secondItem="bud-Uu-K2o" secondAttribute="bottom" id="bHI-8w-nwF"/>
                    <constraint firstItem="6Ks-5t-pHm" firstAttribute="leading" secondItem="rL0-Ul-Qrf" secondAttribute="leading" id="hZp-4A-sYa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="xOo-zl-W9y" id="rZN-kh-Jns"/>
                <outlet property="contentLabel" destination="gq7-CV-YdC" id="RFZ-aj-VVv"/>
                <outlet property="contentLabelBottomConstraint" destination="70M-pD-Tg1" id="Pbt-KZ-XKO"/>
                <outlet property="nameLabel" destination="Jai-bN-HMC" id="pdL-GB-FNf"/>
                <outlet property="sourceLabel" destination="sAQ-6j-Ztz" id="mFP-eb-yd0"/>
                <outlet property="thumbnailContainerView" destination="gHb-FB-9Cs" id="xOT-qJ-2vD"/>
                <outlet property="timeLabel" destination="Tvh-zv-nr0" id="QO3-xM-5HL"/>
                <outlet property="toolBar" destination="6Ks-5t-pHm" id="NHV-v8-Yh4"/>
                <outlet property="vipView" destination="v9W-IX-hjX" id="Lmp-We-1dl"/>
            </connections>
            <point key="canvasLocation" x="427" y="290.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
