<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LXRetweetedStatusCell" rowHeight="540" id="wUm-Ok-SzM" customClass="LXRetweetedStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUm-Ok-SzM" id="luu-KD-d3W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-LE-Bbr">
                        <rect key="frame" x="0.0" y="20" width="320" height="439"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-SA-1iZ">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3NH-He-NHe"/>
                                    <constraint firstAttribute="height" constant="50" id="TMg-QG-MXG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-ek-yew">
                                <rect key="frame" x="134" y="10" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AVc-D9-AN6"/>
                                    <constraint firstAttribute="width" constant="14" id="TSp-Ks-6qI"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-a0-xD0">
                                <rect key="frame" x="66" y="8" width="60" height="18"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.74691611840000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etr-jJ-BCS">
                                <rect key="frame" x="66" y="43" width="48" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我是来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-mJ-KuN">
                                <rect key="frame" x="122" y="43" width="48" height="15"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="我是微博内容!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-mD-6Ap">
                                <rect key="frame" x="8" y="66" width="304" height="17"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-HL-7um" userLabel="Retweet Container">
                                <rect key="frame" x="0.0" y="91" width="320" height="348"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是微博内容!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asr-a8-VJt">
                                        <rect key="frame" x="8" y="8" width="304" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-sx-Z0Z" userLabel="Image Container">
                                        <rect key="frame" x="0.0" y="96" width="320" height="244"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70P-71-hDJ" userLabel="Image View 0">
                                                <rect key="frame" x="8" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Mbu-5D-NCp"/>
                                                    <constraint firstAttribute="width" constant="76" id="aFl-md-T4S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-i0-lgv" userLabel="Image View 1">
                                                <rect key="frame" x="92" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="B5y-wN-gvv"/>
                                                    <constraint firstAttribute="height" constant="76" id="bF2-FI-OK2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-MD-uNh" userLabel="Image View 2">
                                                <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="IBY-No-LI7"/>
                                                    <constraint firstAttribute="width" constant="76" id="lW8-Ug-1u9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="may-pc-HQL" userLabel="Image View 3">
                                                <rect key="frame" x="8" y="84" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Mbh-Gb-SXl"/>
                                                    <constraint firstAttribute="height" constant="76" id="tJc-AF-9Cv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-LE-aBm" userLabel="Image View 4">
                                                <rect key="frame" x="92" y="84" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="TBG-al-JIe"/>
                                                    <constraint firstAttribute="width" constant="76" id="ZUd-Mp-ciL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zht-jf-GGR" userLabel="Image View 5">
                                                <rect key="frame" x="176" y="84" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="9dm-bC-kSa"/>
                                                    <constraint firstAttribute="height" constant="76" id="VQc-iv-GzK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-5h-jBx" userLabel="Image View 6">
                                                <rect key="frame" x="8" y="168" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="8Gf-Yw-R1q"/>
                                                    <constraint firstAttribute="width" constant="76" id="qNv-yJ-kXD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-vh-8xj" userLabel="Image View 7">
                                                <rect key="frame" x="92" y="168" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="jWx-BE-wPk"/>
                                                    <constraint firstAttribute="width" constant="76" id="xC6-lI-1ty"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-O1-n9G" userLabel="Image View 8">
                                                <rect key="frame" x="176" y="168" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="aEC-VM-Afe"/>
                                                    <constraint firstAttribute="height" constant="76" id="ajm-eG-ZZS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="70P-71-hDJ" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="0sf-k0-rIA"/>
                                            <constraint firstItem="zgO-MD-uNh" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="3kZ-Ad-9It"/>
                                            <constraint firstItem="70P-71-hDJ" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" constant="8" id="5LP-P1-DFQ"/>
                                            <constraint firstItem="may-pc-HQL" firstAttribute="top" secondItem="70P-71-hDJ" secondAttribute="bottom" constant="8" id="8nJ-By-Pgg"/>
                                            <constraint firstItem="LaL-O1-n9G" firstAttribute="top" secondItem="zht-jf-GGR" secondAttribute="bottom" constant="8" id="BX6-Ln-m9T"/>
                                            <constraint firstItem="zgO-MD-uNh" firstAttribute="leading" secondItem="ebf-i0-lgv" secondAttribute="trailing" constant="8" id="Ddl-Dh-Exo"/>
                                            <constraint firstAttribute="height" priority="999" constant="244" identifier="Image Container Height" id="GXy-rB-GGr"/>
                                            <constraint firstItem="Lsl-LE-aBm" firstAttribute="top" secondItem="ebf-i0-lgv" secondAttribute="bottom" constant="8" id="IGy-5q-RjR"/>
                                            <constraint firstItem="zht-jf-GGR" firstAttribute="top" secondItem="zgO-MD-uNh" secondAttribute="bottom" constant="8" id="K5y-Ce-K7Z"/>
                                            <constraint firstItem="ebf-i0-lgv" firstAttribute="leading" secondItem="70P-71-hDJ" secondAttribute="trailing" constant="8" id="KQz-up-Jcd"/>
                                            <constraint firstItem="0Rf-vh-8xj" firstAttribute="leading" secondItem="3VA-5h-jBx" secondAttribute="trailing" constant="8" id="Tt7-P8-w7k"/>
                                            <constraint firstItem="Lsl-LE-aBm" firstAttribute="leading" secondItem="may-pc-HQL" secondAttribute="trailing" constant="8" id="UD5-2K-VwJ"/>
                                            <constraint firstItem="3VA-5h-jBx" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" constant="8" id="dtL-vx-xiT"/>
                                            <constraint firstItem="0Rf-vh-8xj" firstAttribute="top" secondItem="Lsl-LE-aBm" secondAttribute="bottom" constant="8" id="kou-4w-6XQ"/>
                                            <constraint firstItem="zht-jf-GGR" firstAttribute="leading" secondItem="Lsl-LE-aBm" secondAttribute="trailing" constant="8" id="qAf-42-kYc"/>
                                            <constraint firstItem="may-pc-HQL" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" constant="8" id="tCf-Gj-eyI"/>
                                            <constraint firstItem="3VA-5h-jBx" firstAttribute="top" secondItem="may-pc-HQL" secondAttribute="bottom" constant="8" id="wZD-5V-dah"/>
                                            <constraint firstItem="LaL-O1-n9G" firstAttribute="leading" secondItem="0Rf-vh-8xj" secondAttribute="trailing" constant="8" id="xDe-2L-TjZ"/>
                                            <constraint firstItem="ebf-i0-lgv" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="zVh-NQ-ggp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="asr-a8-VJt" firstAttribute="leading" secondItem="jxd-HL-7um" secondAttribute="leading" constant="8" id="Cet-kA-vvI"/>
                                    <constraint firstItem="asr-a8-VJt" firstAttribute="top" secondItem="jxd-HL-7um" secondAttribute="top" constant="8" id="J1F-Mp-ilg"/>
                                    <constraint firstItem="zjW-sx-Z0Z" firstAttribute="leading" secondItem="jxd-HL-7um" secondAttribute="leading" id="Uj3-oE-vEn"/>
                                    <constraint firstAttribute="trailing" secondItem="zjW-sx-Z0Z" secondAttribute="trailing" id="hki-nX-oms"/>
                                    <constraint firstAttribute="trailing" secondItem="asr-a8-VJt" secondAttribute="trailing" constant="8" id="jvn-Jm-pa6"/>
                                    <constraint firstAttribute="bottom" secondItem="zjW-sx-Z0Z" secondAttribute="bottom" constant="8" id="vrw-aI-OS4"/>
                                    <constraint firstItem="zjW-sx-Z0Z" firstAttribute="top" secondItem="asr-a8-VJt" secondAttribute="bottom" constant="8" id="wyf-Pg-rUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etr-jJ-BCS" firstAttribute="bottom" secondItem="hc3-SA-1iZ" secondAttribute="bottom" id="2da-fY-HQu"/>
                            <constraint firstItem="hc3-SA-1iZ" firstAttribute="leading" secondItem="yGJ-LE-Bbr" secondAttribute="leading" constant="8" id="2lb-us-ES9"/>
                            <constraint firstAttribute="trailing" secondItem="jxd-HL-7um" secondAttribute="trailing" id="5oe-xX-ENh"/>
                            <constraint firstItem="hc3-SA-1iZ" firstAttribute="top" secondItem="yGJ-LE-Bbr" secondAttribute="top" constant="8" id="7Jf-xQ-kWq"/>
                            <constraint firstItem="n2l-a0-xD0" firstAttribute="leading" secondItem="hc3-SA-1iZ" secondAttribute="trailing" constant="8" id="AFn-wS-ZOt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MId-mJ-KuN" secondAttribute="trailing" constant="8" id="DKo-GM-M4m"/>
                            <constraint firstItem="MId-mJ-KuN" firstAttribute="leading" secondItem="etr-jJ-BCS" secondAttribute="trailing" constant="8" id="Dkf-t7-tnq"/>
                            <constraint firstItem="WvU-mD-6Ap" firstAttribute="leading" secondItem="yGJ-LE-Bbr" secondAttribute="leading" constant="8" id="Jef-HA-DG4"/>
                            <constraint firstItem="v2K-ek-yew" firstAttribute="leading" secondItem="n2l-a0-xD0" secondAttribute="trailing" constant="8" id="KSn-ct-TKa"/>
                            <constraint firstAttribute="bottom" secondItem="jxd-HL-7um" secondAttribute="bottom" id="LBu-WS-dJk"/>
                            <constraint firstItem="jxd-HL-7um" firstAttribute="top" secondItem="WvU-mD-6Ap" secondAttribute="bottom" constant="8" id="T26-Ps-Xd3"/>
                            <constraint firstItem="MId-mJ-KuN" firstAttribute="bottom" secondItem="hc3-SA-1iZ" secondAttribute="bottom" id="aZj-of-4aF"/>
                            <constraint firstItem="v2K-ek-yew" firstAttribute="centerY" secondItem="n2l-a0-xD0" secondAttribute="centerY" id="ae9-UL-aNa"/>
                            <constraint firstItem="jxd-HL-7um" firstAttribute="leading" secondItem="yGJ-LE-Bbr" secondAttribute="leading" id="fby-H8-NHJ"/>
                            <constraint firstItem="n2l-a0-xD0" firstAttribute="top" secondItem="yGJ-LE-Bbr" secondAttribute="top" constant="8" id="gTd-yB-J4T"/>
                            <constraint firstAttribute="trailing" secondItem="WvU-mD-6Ap" secondAttribute="trailing" constant="8" id="v9e-zz-6SJ"/>
                            <constraint firstItem="etr-jJ-BCS" firstAttribute="leading" secondItem="hc3-SA-1iZ" secondAttribute="trailing" constant="8" id="xzY-ft-4a2"/>
                            <constraint firstItem="WvU-mD-6Ap" firstAttribute="top" secondItem="hc3-SA-1iZ" secondAttribute="bottom" constant="8" id="yCY-ry-WN7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2K-ek-yew" secondAttribute="trailing" constant="8" id="yuO-Sj-DJH"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-Eh-B0K" customClass="LXToolBar">
                        <rect key="frame" x="0.0" y="459" width="320" height="36"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.74691611840000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="vSR-co-o4v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n6P-Eh-B0K" secondAttribute="bottom" id="EJ0-IO-iYU"/>
                    <constraint firstItem="n6P-Eh-B0K" firstAttribute="top" secondItem="yGJ-LE-Bbr" secondAttribute="bottom" id="VR4-a7-b4K"/>
                    <constraint firstAttribute="trailing" secondItem="yGJ-LE-Bbr" secondAttribute="trailing" id="ZiA-M4-HCI"/>
                    <constraint firstAttribute="trailing" secondItem="n6P-Eh-B0K" secondAttribute="trailing" id="i27-b4-PEE"/>
                    <constraint firstItem="yGJ-LE-Bbr" firstAttribute="leading" secondItem="luu-KD-d3W" secondAttribute="leading" id="jOp-vi-TbN"/>
                    <constraint firstItem="yGJ-LE-Bbr" firstAttribute="top" secondItem="luu-KD-d3W" secondAttribute="top" constant="20" id="nLk-Xr-G9a"/>
                    <constraint firstItem="n6P-Eh-B0K" firstAttribute="top" secondItem="yGJ-LE-Bbr" secondAttribute="bottom" id="raM-96-ng2"/>
                    <constraint firstItem="n6P-Eh-B0K" firstAttribute="leading" secondItem="luu-KD-d3W" secondAttribute="leading" id="sk1-zX-cjJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="hc3-SA-1iZ" id="YsS-ES-BSd"/>
                <outlet property="imageContainerHeightConstraint" destination="GXy-rB-GGr" id="IyH-bs-Vy9"/>
                <outlet property="nameLabel" destination="n2l-a0-xD0" id="DJS-aj-8Cv"/>
                <outlet property="originalLabel" destination="WvU-mD-6Ap" id="nKa-cl-ev7"/>
                <outlet property="retweetedLabel" destination="asr-a8-VJt" id="diT-X4-pEt"/>
                <outlet property="retweetedLabelBottomConstraint" destination="wyf-Pg-rUW" id="4M2-0g-c9O"/>
                <outlet property="sourceLabel" destination="MId-mJ-KuN" id="peY-aX-1jb"/>
                <outlet property="timeLabel" destination="etr-jJ-BCS" id="1Av-tW-JfE"/>
                <outlet property="vipView" destination="v2K-ek-yew" id="wxf-o0-VhR"/>
                <outletCollection property="imageViews" destination="70P-71-hDJ" id="s8b-ey-wfo"/>
                <outletCollection property="imageViews" destination="ebf-i0-lgv" id="57H-c3-a6g"/>
                <outletCollection property="imageViews" destination="zgO-MD-uNh" id="ZNb-u0-htM"/>
                <outletCollection property="imageViews" destination="may-pc-HQL" id="9kQ-x3-Z07"/>
                <outletCollection property="imageViews" destination="Lsl-LE-aBm" id="EmH-Sg-FvZ"/>
                <outletCollection property="imageViews" destination="zht-jf-GGR" id="ipF-F5-W3I"/>
                <outletCollection property="imageViews" destination="3VA-5h-jBx" id="5uh-Tb-G0B"/>
                <outletCollection property="imageViews" destination="0Rf-vh-8xj" id="f5r-2o-WB5"/>
                <outletCollection property="imageViews" destination="LaL-O1-n9G" id="TLv-iM-FrY"/>
            </connections>
            <point key="canvasLocation" x="248" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
