<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LXRetweetedStatusCell" rowHeight="419" id="wUm-Ok-SzM" customClass="LXRetweetedStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUm-Ok-SzM" id="luu-KD-d3W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-SA-1iZ">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3NH-He-NHe"/>
                            <constraint firstAttribute="height" constant="50" id="TMg-QG-MXG"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-a0-xD0">
                        <rect key="frame" x="66" y="8" width="64" height="20"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.74691611840000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-ek-yew">
                        <rect key="frame" x="138" y="11" width="14" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AVc-D9-AN6"/>
                            <constraint firstAttribute="width" constant="14" id="TSp-Ks-6qI"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="我是微博正文!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-qT-KBW">
                        <rect key="frame" x="8" y="66" width="304" height="36"/>
                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etr-jJ-BCS">
                        <rect key="frame" x="66" y="43" width="48" height="15"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我是来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-mJ-KuN">
                        <rect key="frame" x="122" y="43" width="48" height="15"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-HL-7um" userLabel="Retweet Container">
                        <rect key="frame" x="8" y="110" width="304" height="300"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="我是转发微博正文!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-tq-l1F">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-sx-Z0Z" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="56" width="304" height="244"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70P-71-hDJ" userLabel="Image View 0">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Mbu-5D-NCp"/>
                                            <constraint firstAttribute="width" constant="76" id="aFl-md-T4S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-i0-lgv" userLabel="Image View 1">
                                        <rect key="frame" x="84" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="B5y-wN-gvv"/>
                                            <constraint firstAttribute="height" constant="76" id="bF2-FI-OK2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-MD-uNh" userLabel="Image View 2">
                                        <rect key="frame" x="168" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="IBY-No-LI7"/>
                                            <constraint firstAttribute="width" constant="76" id="lW8-Ug-1u9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="may-pc-HQL" userLabel="Image View 3">
                                        <rect key="frame" x="0.0" y="84" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Mbh-Gb-SXl"/>
                                            <constraint firstAttribute="height" constant="76" id="tJc-AF-9Cv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-LE-aBm" userLabel="Image View 4">
                                        <rect key="frame" x="84" y="84" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="TBG-al-JIe"/>
                                            <constraint firstAttribute="width" constant="76" id="ZUd-Mp-ciL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zht-jf-GGR" userLabel="Image View 5">
                                        <rect key="frame" x="168" y="84" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="9dm-bC-kSa"/>
                                            <constraint firstAttribute="height" constant="76" id="VQc-iv-GzK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-5h-jBx" userLabel="Image View 6">
                                        <rect key="frame" x="0.0" y="168" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="8Gf-Yw-R1q"/>
                                            <constraint firstAttribute="width" constant="76" id="qNv-yJ-kXD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-vh-8xj" userLabel="Image View 7">
                                        <rect key="frame" x="84" y="168" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="jWx-BE-wPk"/>
                                            <constraint firstAttribute="width" constant="76" id="xC6-lI-1ty"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-O1-n9G" userLabel="Image View 8">
                                        <rect key="frame" x="168" y="168" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="aEC-VM-Afe"/>
                                            <constraint firstAttribute="height" constant="76" id="ajm-eG-ZZS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.74691611840000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="70P-71-hDJ" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="0sf-k0-rIA"/>
                                    <constraint firstItem="zgO-MD-uNh" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="3kZ-Ad-9It"/>
                                    <constraint firstItem="70P-71-hDJ" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" id="5LP-P1-DFQ"/>
                                    <constraint firstItem="may-pc-HQL" firstAttribute="top" secondItem="70P-71-hDJ" secondAttribute="bottom" constant="8" id="8nJ-By-Pgg"/>
                                    <constraint firstItem="LaL-O1-n9G" firstAttribute="top" secondItem="zht-jf-GGR" secondAttribute="bottom" constant="8" id="BX6-Ln-m9T"/>
                                    <constraint firstItem="zgO-MD-uNh" firstAttribute="leading" secondItem="ebf-i0-lgv" secondAttribute="trailing" constant="8" id="Ddl-Dh-Exo"/>
                                    <constraint firstAttribute="height" priority="999" constant="244" identifier="Image Container Height" id="GXy-rB-GGr"/>
                                    <constraint firstItem="Lsl-LE-aBm" firstAttribute="top" secondItem="ebf-i0-lgv" secondAttribute="bottom" constant="8" id="IGy-5q-RjR"/>
                                    <constraint firstItem="zht-jf-GGR" firstAttribute="top" secondItem="zgO-MD-uNh" secondAttribute="bottom" constant="8" id="K5y-Ce-K7Z"/>
                                    <constraint firstItem="ebf-i0-lgv" firstAttribute="leading" secondItem="70P-71-hDJ" secondAttribute="trailing" constant="8" id="KQz-up-Jcd"/>
                                    <constraint firstItem="0Rf-vh-8xj" firstAttribute="leading" secondItem="3VA-5h-jBx" secondAttribute="trailing" constant="8" id="Tt7-P8-w7k"/>
                                    <constraint firstItem="Lsl-LE-aBm" firstAttribute="leading" secondItem="may-pc-HQL" secondAttribute="trailing" constant="8" id="UD5-2K-VwJ"/>
                                    <constraint firstItem="3VA-5h-jBx" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" id="dtL-vx-xiT"/>
                                    <constraint firstItem="0Rf-vh-8xj" firstAttribute="top" secondItem="Lsl-LE-aBm" secondAttribute="bottom" constant="8" id="kou-4w-6XQ"/>
                                    <constraint firstItem="zht-jf-GGR" firstAttribute="leading" secondItem="Lsl-LE-aBm" secondAttribute="trailing" constant="8" id="qAf-42-kYc"/>
                                    <constraint firstItem="may-pc-HQL" firstAttribute="leading" secondItem="zjW-sx-Z0Z" secondAttribute="leading" id="tCf-Gj-eyI"/>
                                    <constraint firstItem="3VA-5h-jBx" firstAttribute="top" secondItem="may-pc-HQL" secondAttribute="bottom" constant="8" id="wZD-5V-dah"/>
                                    <constraint firstItem="LaL-O1-n9G" firstAttribute="leading" secondItem="0Rf-vh-8xj" secondAttribute="trailing" constant="8" id="xDe-2L-TjZ"/>
                                    <constraint firstItem="ebf-i0-lgv" firstAttribute="top" secondItem="zjW-sx-Z0Z" secondAttribute="top" id="zVh-NQ-ggp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.42352941179999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjW-sx-Z0Z" firstAttribute="top" secondItem="WKb-tq-l1F" secondAttribute="bottom" constant="8" id="Dgm-X0-1Fk"/>
                            <constraint firstAttribute="height" priority="999" constant="300" id="FtM-sU-M3v"/>
                            <constraint firstAttribute="trailing" secondItem="WKb-tq-l1F" secondAttribute="trailing" id="Syo-qs-MAh"/>
                            <constraint firstItem="zjW-sx-Z0Z" firstAttribute="leading" secondItem="jxd-HL-7um" secondAttribute="leading" id="Uj3-oE-vEn"/>
                            <constraint firstAttribute="trailing" secondItem="zjW-sx-Z0Z" secondAttribute="trailing" id="hki-nX-oms"/>
                            <constraint firstItem="WKb-tq-l1F" firstAttribute="top" secondItem="jxd-HL-7um" secondAttribute="top" id="hsu-2m-C8L"/>
                            <constraint firstAttribute="bottom" secondItem="zjW-sx-Z0Z" secondAttribute="bottom" id="vrw-aI-OS4"/>
                            <constraint firstItem="WKb-tq-l1F" firstAttribute="leading" secondItem="jxd-HL-7um" secondAttribute="leading" id="x91-4B-dpx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hc3-SA-1iZ" firstAttribute="leading" secondItem="luu-KD-d3W" secondAttribute="leadingMargin" id="0bd-T7-5Yl"/>
                    <constraint firstItem="n2l-a0-xD0" firstAttribute="top" secondItem="luu-KD-d3W" secondAttribute="top" constant="8" id="2aE-pA-4VO"/>
                    <constraint firstItem="jxd-HL-7um" firstAttribute="top" secondItem="vrc-qT-KBW" secondAttribute="bottom" constant="8" id="2wl-db-Hcf"/>
                    <constraint firstItem="vrc-qT-KBW" firstAttribute="top" secondItem="hc3-SA-1iZ" secondAttribute="bottom" constant="8" id="3mo-gz-Rm8"/>
                    <constraint firstItem="hc3-SA-1iZ" firstAttribute="top" secondItem="luu-KD-d3W" secondAttribute="topMargin" id="572-97-4Ec"/>
                    <constraint firstItem="vrc-qT-KBW" firstAttribute="leading" secondItem="luu-KD-d3W" secondAttribute="leading" constant="8" id="7ev-pf-xcF"/>
                    <constraint firstAttribute="trailing" secondItem="jxd-HL-7um" secondAttribute="trailing" constant="8" id="BMx-7t-a0u"/>
                    <constraint firstItem="n2l-a0-xD0" firstAttribute="leading" secondItem="hc3-SA-1iZ" secondAttribute="trailing" constant="8" id="HD0-ah-2hJ"/>
                    <constraint firstAttribute="bottom" secondItem="jxd-HL-7um" secondAttribute="bottom" constant="8" id="Kyb-Gv-nes"/>
                    <constraint firstItem="MId-mJ-KuN" firstAttribute="leading" secondItem="etr-jJ-BCS" secondAttribute="trailing" constant="8" id="LEd-Sb-gST"/>
                    <constraint firstAttribute="trailing" secondItem="vrc-qT-KBW" secondAttribute="trailing" constant="8" id="P7t-P8-4GP"/>
                    <constraint firstItem="v2K-ek-yew" firstAttribute="centerY" secondItem="n2l-a0-xD0" secondAttribute="centerY" id="QmK-gG-uvd"/>
                    <constraint firstItem="MId-mJ-KuN" firstAttribute="bottom" secondItem="hc3-SA-1iZ" secondAttribute="bottom" id="Ufc-77-eb2"/>
                    <constraint firstItem="etr-jJ-BCS" firstAttribute="bottom" secondItem="hc3-SA-1iZ" secondAttribute="bottom" id="bp4-Jd-WDV"/>
                    <constraint firstItem="jxd-HL-7um" firstAttribute="leading" secondItem="luu-KD-d3W" secondAttribute="leading" constant="8" id="eYj-ne-cWC"/>
                    <constraint firstItem="v2K-ek-yew" firstAttribute="leading" secondItem="n2l-a0-xD0" secondAttribute="trailing" constant="8" id="fD2-1h-amN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2K-ek-yew" secondAttribute="trailing" constant="8" id="hku-k5-vZU"/>
                    <constraint firstItem="etr-jJ-BCS" firstAttribute="leading" secondItem="hc3-SA-1iZ" secondAttribute="trailing" constant="8" id="nTA-Fb-f3J"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MId-mJ-KuN" secondAttribute="trailing" constant="8" id="tYC-q5-KbX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="hc3-SA-1iZ" id="YsS-ES-BSd"/>
                <outlet property="imageContainerHeightConstraint" destination="GXy-rB-GGr" id="IyH-bs-Vy9"/>
                <outlet property="nameLabel" destination="n2l-a0-xD0" id="DJS-aj-8Cv"/>
                <outlet property="originalTextView" destination="vrc-qT-KBW" id="io3-zb-QYw"/>
                <outlet property="retweetContainerHeightConstraint" destination="FtM-sU-M3v" id="Imi-6M-1qS"/>
                <outlet property="retweetedTextView" destination="WKb-tq-l1F" id="AW4-e8-n5d"/>
                <outlet property="retweetedTextViewBottomConstraint" destination="Dgm-X0-1Fk" id="zpk-U1-fUV"/>
                <outlet property="sourceLabel" destination="MId-mJ-KuN" id="peY-aX-1jb"/>
                <outlet property="timeLabel" destination="etr-jJ-BCS" id="1Av-tW-JfE"/>
                <outlet property="vipView" destination="v2K-ek-yew" id="wxf-o0-VhR"/>
                <outletCollection property="imageViews" destination="70P-71-hDJ" id="IXi-UO-xWz"/>
                <outletCollection property="imageViews" destination="ebf-i0-lgv" id="Tlb-XJ-hLY"/>
                <outletCollection property="imageViews" destination="zgO-MD-uNh" id="113-Vm-cEJ"/>
                <outletCollection property="imageViews" destination="may-pc-HQL" id="fHf-wY-rRS"/>
                <outletCollection property="imageViews" destination="Lsl-LE-aBm" id="mgc-i2-8CJ"/>
                <outletCollection property="imageViews" destination="zht-jf-GGR" id="ieD-GM-SOP"/>
                <outletCollection property="imageViews" destination="3VA-5h-jBx" id="mRB-3P-T8h"/>
                <outletCollection property="imageViews" destination="0Rf-vh-8xj" id="8ab-er-Tka"/>
                <outletCollection property="imageViews" destination="LaL-O1-n9G" id="P6L-fJ-sVw"/>
            </connections>
            <point key="canvasLocation" x="670" y="285.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
