<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="932-z0-2bR" userLabel="Image Container" customClass="LXThumbnailContainerView">
            <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-97-ReS" userLabel="Image View 0" customClass="LXThumbnailView">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="7iX-fn-o3j"/>
                        <constraint firstAttribute="width" constant="76" id="mBD-ps-Yci"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-Lq-bPY" userLabel="Image View 1" customClass="LXThumbnailView">
                    <rect key="frame" x="84" y="0.0" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="DC0-fb-cFx"/>
                        <constraint firstAttribute="width" constant="76" id="Lwz-PM-ZWF"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-XY-xAv" userLabel="Image View 2" customClass="LXThumbnailView">
                    <rect key="frame" x="168" y="0.0" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Fb4-Yt-zpU"/>
                        <constraint firstAttribute="width" constant="76" id="a1K-NM-02S"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-LK-xc9" userLabel="Image View 3" customClass="LXThumbnailView">
                    <rect key="frame" x="0.0" y="84" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="8xU-i8-xWG"/>
                        <constraint firstAttribute="width" constant="76" id="9tx-g0-ltc"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-sT-DVF" userLabel="Image View 4" customClass="LXThumbnailView">
                    <rect key="frame" x="84" y="84" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="D22-b8-mC7"/>
                        <constraint firstAttribute="width" constant="76" id="fS0-9a-4hg"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-mP-k92" userLabel="Image View 5" customClass="LXThumbnailView">
                    <rect key="frame" x="168" y="84" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="PGD-YD-BjW"/>
                        <constraint firstAttribute="width" constant="76" id="q9X-rO-IUp"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-vB-DhI" userLabel="Image View 6" customClass="LXThumbnailView">
                    <rect key="frame" x="0.0" y="168" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="4vg-Yc-6do"/>
                        <constraint firstAttribute="width" constant="76" id="tRp-9E-cyN"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-iu-hHF" userLabel="Image View 7" customClass="LXThumbnailView">
                    <rect key="frame" x="84" y="168" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="62K-iS-b9j"/>
                        <constraint firstAttribute="height" constant="76" id="geu-eW-Z9F"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-WW-C65" userLabel="Image View 8" customClass="LXThumbnailView">
                    <rect key="frame" x="168" y="168" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="TPA-Hy-jyP"/>
                        <constraint firstAttribute="width" constant="76" id="h06-9g-M03"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hd6-LK-xc9" firstAttribute="leading" secondItem="932-z0-2bR" secondAttribute="leading" id="3d0-2H-j5n"/>
                <constraint firstAttribute="height" priority="999" constant="244" identifier="Image Container Height" id="5oO-nP-zX3"/>
                <constraint firstAttribute="bottom" secondItem="IBW-vB-DhI" secondAttribute="bottom" id="6b1-KJ-Es3"/>
                <constraint firstItem="QPX-97-ReS" firstAttribute="leading" secondItem="932-z0-2bR" secondAttribute="leading" id="CmC-nv-pw9"/>
                <constraint firstAttribute="bottom" secondItem="Phi-WW-C65" secondAttribute="bottom" id="IUa-cT-qj1"/>
                <constraint firstItem="QzT-sT-DVF" firstAttribute="leading" secondItem="hd6-LK-xc9" secondAttribute="trailing" constant="8" id="J1u-SS-ns1"/>
                <constraint firstItem="P6a-mP-k92" firstAttribute="leading" secondItem="QzT-sT-DVF" secondAttribute="trailing" constant="8" id="Lbd-3T-rKF"/>
                <constraint firstItem="hd6-LK-xc9" firstAttribute="top" secondItem="QPX-97-ReS" secondAttribute="bottom" constant="8" id="Pmv-g2-fuJ"/>
                <constraint firstItem="IBW-vB-DhI" firstAttribute="top" secondItem="hd6-LK-xc9" secondAttribute="bottom" constant="8" id="QVo-O0-kls"/>
                <constraint firstAttribute="bottom" secondItem="Txp-iu-hHF" secondAttribute="bottom" id="RPH-eb-hES"/>
                <constraint firstItem="QVQ-Lq-bPY" firstAttribute="leading" secondItem="QPX-97-ReS" secondAttribute="trailing" constant="8" id="WW2-vE-gaO"/>
                <constraint firstItem="Txp-iu-hHF" firstAttribute="leading" secondItem="IBW-vB-DhI" secondAttribute="trailing" constant="8" id="YbR-Th-mny"/>
                <constraint firstItem="QPX-97-ReS" firstAttribute="top" secondItem="932-z0-2bR" secondAttribute="top" id="ZE8-C0-3Jl"/>
                <constraint firstItem="Txp-iu-hHF" firstAttribute="top" secondItem="QzT-sT-DVF" secondAttribute="bottom" constant="8" id="cDs-nq-kD3"/>
                <constraint firstItem="Phi-WW-C65" firstAttribute="top" secondItem="P6a-mP-k92" secondAttribute="bottom" constant="8" id="cld-Js-ZQa"/>
                <constraint firstItem="Phi-WW-C65" firstAttribute="leading" secondItem="Txp-iu-hHF" secondAttribute="trailing" constant="8" id="gsJ-pJ-CRI"/>
                <constraint firstItem="P6a-mP-k92" firstAttribute="top" secondItem="OGn-XY-xAv" secondAttribute="bottom" constant="8" id="jbw-UT-5N8"/>
                <constraint firstItem="OGn-XY-xAv" firstAttribute="top" secondItem="932-z0-2bR" secondAttribute="top" id="kaU-AX-arb"/>
                <constraint firstItem="QVQ-Lq-bPY" firstAttribute="top" secondItem="932-z0-2bR" secondAttribute="top" id="nv7-vu-E0e"/>
                <constraint firstItem="QzT-sT-DVF" firstAttribute="top" secondItem="QVQ-Lq-bPY" secondAttribute="bottom" constant="8" id="rZm-AS-3Fl"/>
                <constraint firstItem="OGn-XY-xAv" firstAttribute="leading" secondItem="QVQ-Lq-bPY" secondAttribute="trailing" constant="8" id="xTQ-8i-Ban"/>
                <constraint firstItem="IBW-vB-DhI" firstAttribute="leading" secondItem="932-z0-2bR" secondAttribute="leading" id="zMr-Lt-KSs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6b1-KJ-Es3"/>
                    <exclude reference="RPH-eb-hES"/>
                    <exclude reference="IUa-cT-qj1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="heightConstraint" destination="5oO-nP-zX3" id="078-rH-C2c"/>
                <outletCollection property="thumbnailViews" destination="QPX-97-ReS" id="bmd-hb-Un5"/>
                <outletCollection property="thumbnailViews" destination="QVQ-Lq-bPY" id="n1k-Eu-N9o"/>
                <outletCollection property="thumbnailViews" destination="OGn-XY-xAv" id="pMw-Xm-74z"/>
                <outletCollection property="thumbnailViews" destination="hd6-LK-xc9" id="vZt-f6-KBn"/>
                <outletCollection property="thumbnailViews" destination="QzT-sT-DVF" id="wOx-sU-5AF"/>
                <outletCollection property="thumbnailViews" destination="P6a-mP-k92" id="gYd-ao-qSE"/>
                <outletCollection property="thumbnailViews" destination="IBW-vB-DhI" id="sOe-UH-5s8"/>
                <outletCollection property="thumbnailViews" destination="Txp-iu-hHF" id="DRs-Qs-r6L"/>
                <outletCollection property="thumbnailViews" destination="Phi-WW-C65" id="BY0-c3-bZo"/>
            </connections>
            <point key="canvasLocation" x="488" y="436"/>
        </view>
    </objects>
</document>
