<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--发微博 View Controller-->
        <scene sceneID="Zgh-hP-fuo">
            <objects>
                <viewController id="ecb-s8-U8q" userLabel="发微博 View Controller" customClass="LXComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OH-79-PTC"/>
                        <viewControllerLayoutGuide type="bottom" id="WRT-do-bb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v3-eW-Gjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-Wf-u8X" customClass="LXComposeTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="分享新鲜事..."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ecb-s8-U8q" id="84k-Rb-g3w"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-fx-xOK" customClass="LXComposeToolBar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ecb-s8-U8q" id="vwu-EU-yxO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFv-fx-xOK" firstAttribute="leading" secondItem="8v3-eW-Gjf" secondAttribute="leading" id="AhS-ay-7U7"/>
                            <constraint firstAttribute="bottom" secondItem="HFv-fx-xOK" secondAttribute="bottom" id="Hbo-5i-lgb"/>
                            <constraint firstItem="HFv-fx-xOK" firstAttribute="top" secondItem="xyc-Wf-u8X" secondAttribute="bottom" id="Rdy-ks-iCw"/>
                            <constraint firstItem="xyc-Wf-u8X" firstAttribute="top" secondItem="8v3-eW-Gjf" secondAttribute="top" id="W0Z-u9-IVZ"/>
                            <constraint firstAttribute="trailing" secondItem="HFv-fx-xOK" secondAttribute="trailing" id="XEk-df-GMy"/>
                            <constraint firstAttribute="trailing" secondItem="xyc-Wf-u8X" secondAttribute="trailing" id="nsk-wz-HvK"/>
                            <constraint firstItem="xyc-Wf-u8X" firstAttribute="leading" secondItem="8v3-eW-Gjf" secondAttribute="leading" id="r3T-yz-RW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysj-DB-UcS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="1BU-Ec-3Of">
                            <connections>
                                <segue destination="VQU-16-tV2" kind="unwind" unwindAction="unwindForSegue:" id="BMp-Cz-kwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="发表" id="ISQ-u1-kZf">
                            <connections>
                                <action selector="sendButtonDidTap:" destination="ecb-s8-U8q" id="eeB-WD-IpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicker" destination="TTk-qD-tpk" id="z8d-5o-tod"/>
                        <outlet property="keyboardToolBar" destination="HFv-fx-xOK" id="qSF-b7-MeC"/>
                        <outlet property="sendButtonItem" destination="ISQ-u1-kZf" id="k7g-gY-1Ev"/>
                        <outlet property="textView" destination="xyc-Wf-u8X" id="8Ha-Rh-7wE"/>
                        <outlet property="toolBarBottomConstraint" destination="Hbo-5i-lgb" id="MqZ-az-0Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36e-Mw-OSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VQU-16-tV2" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="TTk-qD-tpk" customClass="LXImagePicker"/>
            </objects>
            <point key="canvasLocation" x="82" y="-53"/>
        </scene>
        <!--主 TabBar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="主 TabBar Controller" customClass="LXTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" backgroundImage="tabbar_background" id="W28-zg-YXA" customClass="LXTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXL-LX-TYQ" kind="relationship" relationship="viewControllers" id="RL4-wn-x3e"/>
                        <segue destination="KKN-bG-531" kind="relationship" relationship="viewControllers" id="a8E-TG-rYI"/>
                        <segue destination="fhr-77-c4V" kind="relationship" relationship="viewControllers" id="rug-oL-kVP"/>
                        <segue destination="OsY-It-Z8K" kind="relationship" relationship="viewControllers" id="Sok-uH-tNZ"/>
                        <segue destination="72Q-Ka-aYS" kind="modal" identifier="ModalComposeVC" id="XVk-JX-0lA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="582"/>
        </scene>
        <!--首页 Navigation Controller-->
        <scene sceneID="kng-Z4-jT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXL-LX-TYQ" userLabel="首页 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="ylk-nr-XYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcT-LN-Ii4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yi2-N8-q1f" kind="relationship" relationship="rootViewController" id="Jsr-xj-LEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-3k-f7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1058.9999999999995"/>
        </scene>
        <!--首页 View Controller-->
        <scene sceneID="474-JM-Qg3">
            <objects>
                <tableViewController id="Yi2-N8-q1f" userLabel="首页 View Controller" customClass="LXHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="419" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZI-N7-luR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yi2-N8-q1f" id="o7M-Kn-aCB"/>
                            <outlet property="delegate" destination="Yi2-N8-q1f" id="hmg-lk-Uip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MeS-aS-kMQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="uFB-l3-TAg">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BPv-jT-xSv">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="navigationbar_friendsearch"/>
                                <state key="highlighted" image="navigationbar_friendsearch_highlighted"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vAN-90-cVy" customClass="LXTitleButton">
                            <rect key="frame" x="136" y="11" width="49" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="首页" image="navigationbar_arrow_up">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="navigationbar_arrow_down"/>
                            <connections>
                                <action selector="titleButtonDidTap:" destination="Yi2-N8-q1f" eventType="touchUpInside" id="zah-qO-U5W"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="A2o-7k-qDb">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tQd-7d-iJH">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="vAN-90-cVy" id="qLp-hZ-BaP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngm-KZ-XcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1059"/>
        </scene>
        <!--消息-->
        <scene sceneID="NuO-6J-2yx">
            <objects>
                <viewController id="Nnf-pq-jdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGP-Xm-skN"/>
                        <viewControllerLayoutGuide type="bottom" id="99I-eZ-tpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxV-ye-sAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="JQr-C9-2Jp">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="写私信" id="DVi-IS-msM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Y-n4-jjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-412.99999999999989"/>
        </scene>
        <!--消息 Navigation Controller-->
        <scene sceneID="Z3f-K4-tOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKN-bG-531" userLabel="消息 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="WnJ-sZ-aS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieo-St-wWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnf-pq-jdQ" kind="relationship" relationship="rootViewController" id="j1Q-31-rvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-6I-saX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-412.99999999999989"/>
        </scene>
        <!--设置-->
        <scene sceneID="ddP-El-btN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ddF-h0-cgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2K-ZO-N0O"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZQ-tM-krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrQ-GN-oGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="8qo-Bk-2kC">
                        <barButtonItem key="leftBarButtonItem" id="3AD-jk-BCf">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ABi-1q-Jzc">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_back"/>
                                <state key="highlighted" image="navigationbar_back_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="zCg-Ws-Zi1">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OCv-Yb-DTc">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_more"/>
                                <state key="highlighted" image="navigationbar_more_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-EG-gev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="921"/>
        </scene>
        <!--我-->
        <scene sceneID="s8n-hO-2lT">
            <objects>
                <viewController id="EwD-7H-5NS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAk-hd-WJw"/>
                        <viewControllerLayoutGuide type="bottom" id="bzg-NF-Fti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgC-z1-tjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="A28-V0-5mI">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="dkA-Fz-jBO">
                            <connections>
                                <segue destination="ddF-h0-cgL" kind="push" id="SMJ-q6-5ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-ZL-oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="921"/>
        </scene>
        <!--我 Navigation Controller-->
        <scene sceneID="j8G-wc-evw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsY-It-Z8K" userLabel="我 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="EKZ-Da-cSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJv-HQ-dNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwD-7H-5NS" kind="relationship" relationship="rootViewController" id="g0c-xX-esc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-6Z-kLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="921"/>
        </scene>
        <!--发现 View Controller-->
        <scene sceneID="Oq0-kw-gip">
            <objects>
                <viewController id="acG-lV-XrI" userLabel="发现 View Controller" customClass="LXDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrf-X6-RQg"/>
                        <viewControllerLayoutGuide type="bottom" id="zXK-BJ-3eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEQ-0D-Pdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8X-R1-mJ4">
                        <nil key="title"/>
                        <textField key="titleView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="searchbar_textfield_background" clearButtonMode="whileEditing" id="8bP-Zt-vcZ" customClass="LXSearchField">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入搜索内容"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="8bP-Zt-vcZ" id="iiH-gD-I0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYX-eS-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="252"/>
        </scene>
        <!--发现 Navigation Controller-->
        <scene sceneID="mTi-xm-flF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhr-77-c4V" userLabel="发现 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="lm3-0L-sUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkh-cv-zVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acG-lV-XrI" kind="relationship" relationship="rootViewController" id="nOj-Dy-KUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-2Y-MeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="252"/>
        </scene>
        <!--发微博 Navigation Controller-->
        <scene sceneID="4yX-1J-YLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72Q-Ka-aYS" userLabel="发微博 Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qor-ed-mOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecb-s8-U8q" kind="relationship" relationship="rootViewController" id="ODK-rZ-ukI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-3d-PO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_arrow_down" width="13" height="7"/>
        <image name="navigationbar_arrow_up" width="13" height="7"/>
        <image name="navigationbar_back" width="30" height="30"/>
        <image name="navigationbar_back_highlighted" width="30" height="30"/>
        <image name="navigationbar_friendsearch" width="30" height="30"/>
        <image name="navigationbar_friendsearch_highlighted" width="30" height="30"/>
        <image name="navigationbar_more" width="30" height="30"/>
        <image name="navigationbar_more_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="searchbar_textfield_background" width="9" height="32"/>
        <image name="tabbar_background" width="1" height="44"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
