<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--主 TabBar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="主 TabBar Controller" customClass="LXTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" backgroundImage="tabbar_background" id="W28-zg-YXA" customClass="LXTabBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXL-LX-TYQ" kind="relationship" relationship="viewControllers" id="RL4-wn-x3e"/>
                        <segue destination="KKN-bG-531" kind="relationship" relationship="viewControllers" id="a8E-TG-rYI"/>
                        <segue destination="fhr-77-c4V" kind="relationship" relationship="viewControllers" id="rug-oL-kVP"/>
                        <segue destination="OsY-It-Z8K" kind="relationship" relationship="viewControllers" id="Sok-uH-tNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="582"/>
        </scene>
        <!--首页 Navigation Controller-->
        <scene sceneID="kng-Z4-jT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXL-LX-TYQ" userLabel="首页 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="ylk-nr-XYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcT-LN-Ii4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yi2-N8-q1f" kind="relationship" relationship="rootViewController" id="Jsr-xj-LEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-3k-f7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1058.9999999999995"/>
        </scene>
        <!--首页 View Controller-->
        <scene sceneID="474-JM-Qg3">
            <objects>
                <tableViewController id="Yi2-N8-q1f" userLabel="首页 View Controller" customClass="LXHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZI-N7-luR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kLXStatusCellIdentifier" textLabel="t7T-Xv-JwS" detailTextLabel="b6d-Uk-MDV" style="IBUITableViewCellStyleSubtitle" id="BVj-gb-rzI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVj-gb-rzI" id="mTH-xq-Mnk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7T-Xv-JwS">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6d-Uk-MDV">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LXOriginalStatusCell" rowHeight="156" id="lSt-en-bMv" customClass="LXOriginalStatusCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSt-en-bMv" id="oyO-2Z-iaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-rN-RQM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Eq-hXY">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H8I-KY-DgW"/>
                                                        <constraint firstAttribute="width" constant="50" id="wXy-4A-mlL"/>
                                                    </constraints>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-mf-jPX">
                                                    <rect key="frame" x="66" y="42" width="33" height="16"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-Ca-S1X">
                                                    <rect key="frame" x="107" y="42" width="193" height="16"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-eu-duk">
                                                    <rect key="frame" x="8" y="66" width="304" height="81"/>
                                                    <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-cI-KdY">
                                                    <rect key="frame" x="114" y="11" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="w9l-nC-gQg"/>
                                                        <constraint firstAttribute="width" constant="14" id="zj4-fN-86r"/>
                                                    </constraints>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j40-Ep-qnY">
                                                    <rect key="frame" x="66" y="8" width="40" height="20"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.74691611840000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y6t-Ca-S1X" firstAttribute="bottom" secondItem="1Mu-Eq-hXY" secondAttribute="bottom" id="1CB-kP-8vy"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6t-Ca-S1X" secondAttribute="trailing" constant="20" id="2jS-ni-YdS"/>
                                                <constraint firstItem="6V2-mf-jPX" firstAttribute="bottom" secondItem="1Mu-Eq-hXY" secondAttribute="bottom" id="58l-sl-OgP"/>
                                                <constraint firstItem="1Mu-Eq-hXY" firstAttribute="top" secondItem="Oea-rN-RQM" secondAttribute="top" constant="8" id="Bpl-UM-O8j"/>
                                                <constraint firstItem="AOc-cI-KdY" firstAttribute="centerY" secondItem="j40-Ep-qnY" secondAttribute="centerY" id="I9A-ud-BQb"/>
                                                <constraint firstItem="Y6t-Ca-S1X" firstAttribute="leading" secondItem="6V2-mf-jPX" secondAttribute="trailing" constant="8" id="KBh-Lu-Hnx"/>
                                                <constraint firstItem="6V2-mf-jPX" firstAttribute="leading" secondItem="1Mu-Eq-hXY" secondAttribute="trailing" constant="8" id="KX7-0g-KVx"/>
                                                <constraint firstItem="j40-Ep-qnY" firstAttribute="top" secondItem="Oea-rN-RQM" secondAttribute="top" constant="8" id="RLf-8U-CMM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqL-eu-duk" secondAttribute="bottom" constant="8" id="Sjf-65-2fg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqL-eu-duk" secondAttribute="trailing" constant="8" id="Tdm-cQ-9Es"/>
                                                <constraint firstItem="1Mu-Eq-hXY" firstAttribute="leading" secondItem="Oea-rN-RQM" secondAttribute="leading" constant="8" id="d9n-lu-1Jh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOc-cI-KdY" secondAttribute="trailing" constant="8" id="dDu-IL-hAE"/>
                                                <constraint firstItem="ZqL-eu-duk" firstAttribute="leading" secondItem="Oea-rN-RQM" secondAttribute="leading" constant="8" id="iEc-Au-Nmi"/>
                                                <constraint firstItem="ZqL-eu-duk" firstAttribute="top" secondItem="1Mu-Eq-hXY" secondAttribute="bottom" constant="8" id="pg4-7o-CLu"/>
                                                <constraint firstItem="j40-Ep-qnY" firstAttribute="leading" secondItem="1Mu-Eq-hXY" secondAttribute="trailing" constant="8" id="sFf-Q1-ijg"/>
                                                <constraint firstItem="AOc-cI-KdY" firstAttribute="leading" secondItem="j40-Ep-qnY" secondAttribute="trailing" constant="8" id="wO6-fa-bs4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oea-rN-RQM" secondAttribute="bottom" id="9U9-K7-ZGX"/>
                                        <constraint firstItem="Oea-rN-RQM" firstAttribute="top" secondItem="oyO-2Z-iaS" secondAttribute="top" id="YSc-iU-QTM"/>
                                        <constraint firstItem="Oea-rN-RQM" firstAttribute="leading" secondItem="oyO-2Z-iaS" secondAttribute="leading" id="jPW-Mf-JU8"/>
                                        <constraint firstAttribute="trailing" secondItem="Oea-rN-RQM" secondAttribute="trailing" id="lk1-AO-PWA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="1Mu-Eq-hXY" id="qu8-jj-2gA"/>
                                    <outlet property="nameLabel" destination="j40-Ep-qnY" id="Ocp-2p-ven"/>
                                    <outlet property="sourceLabel" destination="Y6t-Ca-S1X" id="87G-PJ-Hf3"/>
                                    <outlet property="textView" destination="ZqL-eu-duk" id="jDf-zE-Xyv"/>
                                    <outlet property="timeLabel" destination="6V2-mf-jPX" id="Wf3-sQ-m4U"/>
                                    <outlet property="vipView" destination="AOc-cI-KdY" id="fmi-oC-WHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi2-N8-q1f" id="o7M-Kn-aCB"/>
                            <outlet property="delegate" destination="Yi2-N8-q1f" id="hmg-lk-Uip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MeS-aS-kMQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="uFB-l3-TAg">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BPv-jT-xSv">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="navigationbar_friendsearch"/>
                                <state key="highlighted" image="navigationbar_friendsearch_highlighted"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vAN-90-cVy" customClass="LXTitleButton">
                            <rect key="frame" x="136" y="11" width="49" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="首页" image="navigationbar_arrow_up">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="navigationbar_arrow_down"/>
                            <connections>
                                <action selector="titleButtonDidTap:" destination="Yi2-N8-q1f" eventType="touchUpInside" id="zah-qO-U5W"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="A2o-7k-qDb">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tQd-7d-iJH">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="vAN-90-cVy" id="qLp-hZ-BaP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngm-KZ-XcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1059"/>
        </scene>
        <!--消息-->
        <scene sceneID="NuO-6J-2yx">
            <objects>
                <viewController id="Nnf-pq-jdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGP-Xm-skN"/>
                        <viewControllerLayoutGuide type="bottom" id="99I-eZ-tpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxV-ye-sAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="JQr-C9-2Jp">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="写私信" id="DVi-IS-msM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Y-n4-jjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-412.99999999999989"/>
        </scene>
        <!--消息 Navigation Controller-->
        <scene sceneID="Z3f-K4-tOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKN-bG-531" userLabel="消息 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="WnJ-sZ-aS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieo-St-wWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnf-pq-jdQ" kind="relationship" relationship="rootViewController" id="j1Q-31-rvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-6I-saX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-412.99999999999989"/>
        </scene>
        <!--设置-->
        <scene sceneID="ddP-El-btN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ddF-h0-cgL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2K-ZO-N0O"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZQ-tM-krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrQ-GN-oGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="8qo-Bk-2kC">
                        <barButtonItem key="leftBarButtonItem" id="3AD-jk-BCf">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ABi-1q-Jzc">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_back"/>
                                <state key="highlighted" image="navigationbar_back_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="zCg-Ws-Zi1">
                            <button key="customView" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OCv-Yb-DTc">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_more"/>
                                <state key="highlighted" image="navigationbar_more_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-EG-gev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="921"/>
        </scene>
        <!--我-->
        <scene sceneID="s8n-hO-2lT">
            <objects>
                <viewController id="EwD-7H-5NS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAk-hd-WJw"/>
                        <viewControllerLayoutGuide type="bottom" id="bzg-NF-Fti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgC-z1-tjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="A28-V0-5mI">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="dkA-Fz-jBO">
                            <connections>
                                <segue destination="ddF-h0-cgL" kind="push" id="SMJ-q6-5ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-ZL-oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="921"/>
        </scene>
        <!--我 Navigation Controller-->
        <scene sceneID="j8G-wc-evw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsY-It-Z8K" userLabel="我 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="EKZ-Da-cSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJv-HQ-dNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwD-7H-5NS" kind="relationship" relationship="rootViewController" id="g0c-xX-esc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-6Z-kLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="921"/>
        </scene>
        <!--发现 View Controller-->
        <scene sceneID="Oq0-kw-gip">
            <objects>
                <viewController id="acG-lV-XrI" userLabel="发现 View Controller" customClass="LXDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrf-X6-RQg"/>
                        <viewControllerLayoutGuide type="bottom" id="zXK-BJ-3eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEQ-0D-Pdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8X-R1-mJ4">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="searchbar_textfield_background" clearButtonMode="whileEditing" id="8bP-Zt-vcZ" customClass="LXSearchField">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入搜索内容"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="8bP-Zt-vcZ" id="iiH-gD-I0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYX-eS-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="252"/>
        </scene>
        <!--发现 Navigation Controller-->
        <scene sceneID="mTi-xm-flF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhr-77-c4V" userLabel="发现 Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="lm3-0L-sUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkh-cv-zVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acG-lV-XrI" kind="relationship" relationship="rootViewController" id="nOj-Dy-KUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-2Y-MeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="navigationbar_arrow_down" width="13" height="7"/>
        <image name="navigationbar_arrow_up" width="13" height="7"/>
        <image name="navigationbar_back" width="30" height="30"/>
        <image name="navigationbar_back_highlighted" width="30" height="30"/>
        <image name="navigationbar_friendsearch" width="30" height="30"/>
        <image name="navigationbar_friendsearch_highlighted" width="30" height="30"/>
        <image name="navigationbar_more" width="30" height="30"/>
        <image name="navigationbar_more_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="searchbar_textfield_background" width="9" height="32"/>
        <image name="tabbar_background" width="1" height="44"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
